# SMTP Configurations
SMTP_PASSWORD = bket aotz yvwd mfbd
SMTP_EMAIL = hms.user001@gmail.com

# Note : To create your own SMTP SMTP_PASSWORD follow the steps below
# 1. Go to Manage your Google Account
# 2. Go to Security tab
# 3. Search for App Password
# 4. Create an App Name and Password
